.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
}

.blogs{
    background-color: #f5d94c;
    border: 1px solid black;
    border-radius: 1px;
    margin-bottom: 2%;
    padding: 1%;
    width: 50%;
}

/* Page blogs ajout */
#blogs-form{
    background-color: rgb(233, 224, 224);
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid black;
    width: fit-content;
    margin-top: 2%;
    margin-bottom: 5%;
    padding: 20px;

}

.blogs-form, label, select, textarea{
    margin-bottom: 10px;
    padding: 0.5%;
}

/* Page blogs d√©tails */
.blog-detail{
    background-color: #f5d94c;
    border: 1px solid black;
    border-radius: 1px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    width: 50%;
}

.blog-detail img {
    height: auto;
    width: 100%;
}