/* Partie Header */

header {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    justify-items: center;
    align-items: center;
    background: hsl(121, 39%, 59%);
    height: 125px;
}

.liens {
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    place-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    gap: 40px;
}

.liens a {
    color: #FFFFFF;
    text-decoration: none;
}

.liens a:hover {
    font-weight: bold;
}

.user-info {
    border: 2px solid #edd;
    border-radius: 3px;
    padding: 0.25em;
    display: grid;
    gap: 1em;
    place-items: center;
    place-content: center;
    grid-auto-flow: column;
}

.user-info img {
    fill: #edd;
}

#burger {
    display: none;
    height: auto;
    max-width: 30px;
    cursor: pointer;
}

#logo {
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    max-width: 150px;
    cursor: pointer;
}


#compte {
    height: auto;
    max-width: 30px;
    cursor: pointer;
}


/* Partie Body */

body {
    background: rgba(138, 222, 229, 0.506);
    font-family: sans-serif;
    margin: 0;
}

/* Partie menu icone burger */

#menu {
    display: none;
    position: relative;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 10px;
    overflow: hidden;
}

#menu ul {
    background: hsl(122, 39%, 59%);
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;

}

#menu li {
    display: inline-block;
    list-style-type: none;
    margin-right: 50px;
}

#menu a {
    text-decoration: none;
    color: #FFFFFF;
}


/* Partie menu icone compte */

.popup {
    display: none;
    position: relative;
    z-index: 2;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 10px;
    overflow: hidden;
}

.popup-content {
    background: hsl(122, 39%, 59%);
    padding: 20px;
    border: 0;
    border-radius: 5px;
    text-align: center;
}

.popup-content li {
    display: inline-block;
    list-style-type: none;
    margin-right: 50px;
}

.popup-content a {
    text-decoration: none;
    color: #FFFFFF;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Partie Footer */

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background: hsl(122, 39%, 59%);
    margin-top: 100px;
    height: 100px;
    width: 100%;
}

footer ul li a {
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    margin: 0 50px;
}

footer ul li a:hover {
    font-weight: bold;
}

footer ul li {
    display: inline-block;
    list-style-type: none;
}

/* Partie Responsive */

@media(max-width: 768px) {
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        background: hsl(121, 39%, 59%);
        height: 125px;
        margin-bottom: 2px;
    }

    #burger {
        display: block;
    }

    .liens {
        display: none;
    }

    #menu li {
        list-style-type: none;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #menu ul {
        background: hsl(122, 39%, 59%);
        margin: 20px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .popup-content {
        background: hsl(122, 39%, 59%);
        margin: 20px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    
    .popup-content li {
        list-style-type: none;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        margin-top: 20px;
        height: 200px;
        background: hsl(122, 39%, 59%);
        padding: 12px;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer ul li a {
        text-decoration: none;
        text-align: center;
        color: #FFFFFF;
    }

    footer ul li {
        display: block;
        list-style-type: none;
        margin-bottom: 32px;
    }
}