.maquette {
    /*     background-image: url(pages/rect961-contenus.png);
    background-repeat: no-repeat; */
    display: grid;
    background-position: top center;
    background-size: 100%;
    background-color: #f9f9f9;
    margin: 0;
    }


/* Partie header */

.header {
    position: fixed;
    /* max-width: 1707px; */
    width: 100%;
    top: 0;
    margin-top: 84px;
    margin-bottom: 150px;
    margin-left: 85px;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1260px 1fr;
    z-index: 2;
}

.contenu-header {
    display: grid;
    max-height: 100vh;
}

.contenu-header h1 {
    font-family: 'Big Shoulders Text';
    font-weight: 900;
    font-size: 32px;
    color: #4d4d4dff;
    text-transform: uppercase;
}

.contenu-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-p {
    text-align: end;
    /* line-height: 0px; */
}

.header-top-p p:nth-of-type(1) {
    font-size: 20px;
}

.header-top-p p:nth-of-type(2) {
    font-size: 21px;
}

.contenu-header-bottom {
    margin-left: 1px;
    /* margin: 0; */
    /* padding: 0; */
}

.contenu-header-bottom h1 {
    font-family: 'Sifonn Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 47px;
    color: #9c5642;
    margin: 0.25em 0;
}

.contenu-header-bottom h1:first-letter {
    text-transform: uppercase;
}

.contenu-header-bottom p {
    font-style: italic;
    font-size: 21px;
    margin: 0.25em 0;
}

.header-logo p:nth-of-type(1) {
    font-family: 'Big Shoulders Text', cursive;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 156%;
    color: #4D4D4E;
    margin-bottom: 0px;
    margin-top: 124px;
    line-height: 1;
    margin: 0;
    padding: 0.1em 0.2em;
    background-color: white;
    width: fit-content;
}

.header-logo p:nth-of-type(2) {
    font-family: 'Sifonn Pro';
    font-style: normal;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 0.16em;
    color:#9a5641;
    margin-top: 0;
    line-height: 1;
    margin-left: 0.24em;
    padding: 0.1em 0.2em;
    background-color: white;
    width: fit-content;
}

.header-logo {
    font-size: 20px;
}

.image-header {
    display: grid;
    height: auto;
    grid-area: 1 / 2 / 1 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.cover-img {
    grid-area: case;
    height: 100%;
    place-self: center;
    object-fit: cover;
}

.menu-header {
    margin-top: 150px;
    background-color: #f9f9f988;
}

nav.menu-header {}

.menu-header a {
    display: block;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 24px;
    text-decoration: none;
    background-color: #f9f9f9;
    padding: 0.1em 0.2em;
    margin: 1em 1.618em;
    color: #070707;
}

.menu-header a:hover {
    color: #0e7dad;
}

.menu-header a:first-letter {
    text-transform: uppercase;
}

.cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 707px;
    margin-bottom: -280px;
    /* overflow: hidden; */
    display: grid;
    grid-template-areas:
        "case"
        "deg";
    grid-template-rows: 1fr 280px;
}

.cover:after {
  content: "";
  /* position: absolute; */
  bottom: 0px;
  left: 0;
  width: 100%;
  /* height: 280px; */
  background: linear-gradient(0deg, #f9f9f9, #f9f9f900);
  /* filter: blur(5px); */
  grid-area: deg;
}

.cover img {
    height: 100%;
    width: 100%;
    /* margin-top: -253px; */
    object-fit: cover;
    /* position: absolute; */
    /* grid-area: case; */
    grid-row-start: case;
    grid-row-end: deg;
}


/* Partie whole */

.whole {
    position: relative;
    display: grid;
    max-width: 1304px;
    grid-template-rows: 1fr 120px;
    place-content: center;
    background-color: #ffffff;
    margin-left: 300px;
    z-index: 2;
}


/* Partie contenu-header-top */

.contenu-header-top p:nth-of-type(1) {
    font-style: italic;
    font-weight: bold;
}

.contenu-header-top a {
    font-family: 'Big Shoulders Text';
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    word-spacing: 0.6;
    color: #26ace6;
    border: 1px solid #26ace6;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 33px;
}


/* Partie contenu */

#popup {
    background-color: transparent;
    border: none;
}

#popup__form {
    display: grid;
}

#popup__img {
    grid-area: 1 / 2 / 1 / 2;
    box-shadow: 0 0px 16px 0#000;
}

#popup__btn {
    display: grid;
    grid-area: 1 / 2 / 1 / 2;
    place-self: start end;
    transform: translate(16px, -16px);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    place-content: center;
    line-height: 0;
    cursor: pointer;
}

.contenu-right {
    display: grid;
    font-size: 18px;
    text-align: end;
    line-height: 3px;
}

.contenu-left {
    font-family: 'Vollkorn', serif;
    font-size: 18px;
}

.contenu-left h3:nth-of-type(1) {
    font-weight: normal;
}

.contenu-left__section {
    display: grid;
    grid-template-columns: minmax(300px, 800px) 1fr;
}

.contenu-right-img p:nth-of-type(1) {
    font-weight: bold;
}


/* Partie Footer */

.template-footer {
    background-color: #9c5642ff;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 1895px;
    margin-top: 70px;
    place-items: center;
}

.template-footer a {
    font-family: 'Sifonn Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #e0bfb4ff;
    text-decoration: none;
}

.template-footer a:first-letter {
    text-transform: uppercase;
}

.footer-logo {
    font-size: 50px;
    margin: 1.6em 0;
}

.footer-logo p:nth-of-type(1) {
    font-family: 'Big Shoulders Text', cursive;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 156%;
    color: #D6AA9A;
    margin-bottom: 0px;
    margin-top: 124px;
    line-height: 1;
    margin: 0;
}

.footer-logo p:nth-of-type(2) {
    font-family: 'Sifonn Pro';
    font-style: normal;
    font-weight: sans;
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 0.16em;
    color: #D6AA9A;
    margin-top: 0;
    line-height: 1;
    display: in;
    margin-left: 0.24em;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;
    margin: 1em;
}

.bottom {
    font-family: 'Vollkorn', serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 24px;
    background-color: #000000;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 1em 0;
}

.bottom span {
    font-style: italic;
    font-size: 16px;
    color: #6c6c6c;
}

.bottom-right {
    display: flex;
    justify-content: space-evenly;
}


img.cover-img img {
    border-bottom: white;
}