<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contenu.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Big+Shoulders+Text:wght@700;900&family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body class="maquette final">
    <dialog id="popup">
        <form method="dialog" id="popup__form">
            <img src="" id="popup__img"></img>
            <button value="cancel" id="popup__btn">🗙</button>
        </form>
    </dialog>
    <header class="header">
        <div class="contenu-header">
            <div class="header-logo">
                <p>guillaume</p>
                <p>céramiques</p>
            </div>
        </div>
        <div class=""></div>
        <nav class="menu-header">
            <a href="#">Galerie</a>
            <a href="#">à propos</a>
            <a href="#">L'atelier</a>
            <a href="#">Informations</a>
            <a href="#">Contacts</a>
        </nav>
    </header>

    <section class="cover">
        <img src="pages/page-logo.jpg" alt="image de fond" class="cover-img">
    </section>

    <section class="whole">
    
        <section class="contenu-header-top">
            <a href="#">à propos</a>
            <div class="header-top-p">
                <p><strong>Ci-dessus: La Famille</strong>
                <br/>
                Pièce en cours de séchage</p>
            </div>
        </section>
        
        <section class="contenu-header-bottom">
            <h1>à la recherche d'autres mondes</h1>
            <p>Par Jean-François Lerat, né à La Borne en 1946</p>
        </section>

            <section class="contenu-left">

                <section class="contenu-left__section">
                    <div>
                        <p>Après 1990 avec ma mère, Jacqueline Lerat (1920-2009), j’allais chercher les terres qu’elle conservait dans son ancien atelier de La Borne. Après un thé traditionnel chez Elisabeth Joulia (1925-2003), nous repartions souvent par Morogues saluer le couple Claudie et Jean Guillaume.  Pour Jacqueline, ses anciens étudiants faisaient resurgir les souvenirs bénis d’une période où elle avait mis beaucoup de son énergie. Depuis ces années, les œuvres de Jean Guillaume m’ont attiré et intrigué.</p>
                        <p>Ce qui m’a le plus frappé dès ces premières rencontres, c’est l’adéquation, l’harmonie qui existe entre le personnage de Jean Guillaume et son travail. La dimension psychanalytique de ses recherches m’intriguait. Que cachait-il ? Difficile à décrypter car Jean est protégé par son humour.</p>
                        <p>Une première réponse a été l’achat régulier d’un des rares objets usuels qu’il a créé et multiplié. Il m’a fasciné dès le début. C’est une tasse tenue par un bras. J’en possède quelques-unes car cette relation entre le buveur, sa tasse et cette main si réaliste m’impressionne. Le café y a une saveur particulière.</p>
                        <p>Après le décès de ma mère en 2009, nous sommes restés proches. Petit à petit, il m’a livré quelques rares confidences qui m’ont permis de mieux comprendre ses recherches et d’écrire aujourd’hui sur son travail.</p>
                    </div>
                    <section class="contenu-right">
                        <div class="contenu-right-img">
                            <img src="pages/01.png" alt="" class="image-bubble">
                            <p><i>Tasse à bras</i></p>
                            <p>Tasses, 2019</p>
                            <p>Grès</p>
                            <p>Cuisson au bois</p>
                            <p>Hauteur: 12 cm</p>
                        </div>
                    </section>
                </section>

                <section class="contenu-left__section">
                    <div>
                        <h3><i>Ressources</i></h3>
                        <p>Jean Guillaume a commencé à modeler dans la cave de ses parents au moment de son adolescence. Est-ce un souvenir des cavernes préhistoriques ? Peut-être… Ses parents se retournent vers l’institution la plus proche de la manufacture de Sèvres, le lycée Pilote ou il intègre avec grand plaisir l’atelier de Françoise Bizette (1914-1996), peintre et céramiste. Après deux ans d’exploration des techniques, il rallie l’Ecole Nationale des Beaux-Arts de Bourges pour améliorer sa formation « céramique ». L’atelier tenu par Jean et Jacqueline Lerat est à son apogée avec son mythique four à bois.   Il ne se doute pas qu’il va devoir gravir la voie difficile de l’Art.</p>
                        <p>Jacqueline Lerat écrit à cette époque pour ses étudiants : « Faire de la céramique, c’est vouloir essayer de vivre en travaillant la terre ». Elle est intraitable avec eux. Certains qui voulaient d’abord apprendre des techniques et des tours de main, ont pu être déçus. Elle écrit en 1972 à Jean Guillaume : « Ce serait dommage d’arrêter une certaine verve (sans vulgarité) … Continuez à explorer. Appliquez-vous à faire aboutir vos idées. »</p>
                        <p>C’est un étudiant doué qui reçoit à Vallauris la médaille d’or des jeunes céramistes en 1972.</p>
                        <p>Je ne connais que les 30 dernières années d’activité de Jean Guillaume, époque à laquelle je me suis rapproché de ma mère et de Bourges. En fait, c’est au cours de cette période qu’il a développé cette recherche d’un langage plus personnel qui nécessite un dépassement et une certaine maturité.</p>
                        <p>Longtemps il s’est attaché à faire découvrir les argiles à des jeunes et à des adultes intéressés. Alain Babel (1943-2018), céramiste qui habitait sur la même place à Morogues l’a invité à l’institut « Le Chatelier » de Saint Florent sur Cher (18400) pour l’aider dans son travail auprès d’enfants autistes ou ayant un handicap mental. Il a pu découvrir l’immense richesse de ces contacts parfois difficiles.</p>
                        <p>Aussi quand l’équipe soignante lui a proposé de prendre la succession, il a accepté avec enthousiasme. Le travail de 2008 à 2015 avec ces enfants a été un moment très fort pour l’évolution de son œuvre actuelle. Il s’est consacré complétement à ces relations avec les pensionnaires et les thérapeutes délaissant un peu son activité de céramiste. Nous en parlions lors de nos arrêts à Morogues. Pour Jean Guillaume, cela a été des moments de vraie vie.</p>
                        <p>Lorsque l’on regarde une sculpture aujourd’hui, on la voit en perspective avec toutes les expositions, tous les livres et les informations dispensées par les différents médias qui ont pu imprimer notre mémoire. Je me pose souvent la question : « L’ai-je déjà vue ? ». Dans le cas de Jean Guillaume, je n’ai pas trouvé de repères évidents dans les différents champs de l’art. Peut-être chez le peintre Victor Brauner (1903-1966), un des compagnons du surréalisme, il existe des formes, des couleurs et des atmosphères qui pourraient susciter des réflexions. André Breton (1896-1966) dit, de l’œuvre de Brauner, une phrase qui permet à mon avis de mieux comprendre les céramiques de Jean Guillaume : « Le désir et la peur président par excellence au jeu qu’il mène avec nous, dans le cercle visuel très inquiétant où l’apparition lutte crépusculairement avec l’apparence ».</p>
                        <p>Ce texte souligne l’aspect inquiétant de l’œuvre, en décalage avec la réalité. Pour les grès, le matériau qui conserve son potentiel naturel, ce décalage exprimé avec les formes et les couleurs est plus subtil. Le lien avec le surréalisme m’a cependant paru opportun, ce que m’a confirmé Jean. Comprendre sa relation avec la peinture ouvre de nouvelles voies d’appréhension plus riches qu’avec la seule sculpture. Dans son cas, il faut sortir ses céramiques de l’univers du matériau pour les confronter à tous les domaines de l’art et de notre société mondialisée.</p>
                        <p>Nous pouvons ainsi penser aux dessins des hommes préhistoriques dans les cavernes. C’est la rigueur de ces lignes et surtout les enduits de terre qui rappelle les engobes qu’il utilise.</p>
                        <p>Au Moyen-Age, les sculpteurs des églises romanes transforment les animaux et les hommes avec un humour qui persiste aujourd’hui dans le Berry chez Jean Guillaume.</p>
                        <p>Plus récemment, l’influence des dessinateurs de bande dessinée est bien présente avec le trait clair et l’efficacité de l’expression.</p>
                        <p>Enfin, nous ne pouvons pas, après le surréalisme, ne pas citer Jean Dubuffet (1901-1985) et l’art brut qu’il nous a fait découvrir. Le passage dans une grande école d’art peut enlever ce lien avec la créativité première qui existe depuis la naissance chez chaque être humain. Jean Guillaume l’a gardé enfouie jusqu’à la magnifier vers le milieu des années 1990. Son récent passage à l’institut Le Chatelier a montré l’authenticité de sa démarche.</p>
                        <p>Toutes ces sources, lorsque je lui en ai parlé, Jean Guillaume les a revendiquées comme susceptibles de faire partie de son univers.</p>
                        <p>Avec son humour très présent, il évite de tomber dans le sérieux académique. Chez Jean Guillaume, je retrouve l’humour de Jean Lerat (1913-1992) qui permet une certaine distance vis-à-vis de l’œuvre accomplie.</p>
                    </div>
                    <section class="contenu-right">
                        <div class="contenu-right-img">
                            <img src="pages/02.png" alt="" class="image-bubble">
                            <p><i>Théière "espionne"</i></p>
                            <p>Théière, 2019</p>
                            <p>Grès engobé</p>
                            <p>Cuisson au bois</p>
                            <p>Hauteur: 24 cm</p>
                            <p>Longueur: 18 cm</p>
                        </div>
                        <div class="contenu-right-img">
                            <img src="pages/03.png" alt="" class="image-bubble">
                            <p>Sculpture d'après un dessin d'André Mathiau</p>
                        </div>
                    </section>
                </section>

                <section class="contenu-left__section">
                    <div>
                        <h3>Un environnement favorable ?</h3>
                        <p>L’histoire de l’art permet à l’artiste de disposer de multiples sources d’inspiration, mais c’est son environnement qui lui offre tout un champ de recherches. La famille, la géologie (c’est parfois important pour un céramiste), les forêts et les stères de bois de chauffage, l’histoire et la société apportent leur lot d’aventures.</p>
                        <p>Vivre avec une céramiste, c’est vivre avec un autre univers. Sa femme Claudie Charnaux-Guillaume est venue à Bourges pour son atelier de céramique. Excellente peintre, elle développe aujourd’hui l’univers des pots, ceux qu’on utilise souvent, faits d’émail, et de décors joyeux.</p>
                        <h3>Des grès proches de la nature</h3>
                        <p>Jean Guillaume veut cette relation avec la nature. Lorsque je lui ai parlé d’émail, il m’a répondu : je n’en utilise pas !</p>
                        <p>« Ce que je recherche, c’est un aspect minéral, apporté par la flamme de la cuisson au bois sur les engobes. »</p>
                        <p>Le four à bois est essentiel dans son processus de création avec ses engobes. Il est un élément central pour le travail de l’artiste. C’est un descendant du premier four à bois amené par Paul Beyer (1873-1945) de Sèvres à La Borne en 1942. Il reprend certaines caractéristiques du modèle construit par Jean Lerat pour l’Ecole des Beaux-Arts de Bourges. Il est parfaitement entretenu comme une Ferrari. D’un côté des piles de chênes bien fendus, parfaitement calibrés et soigneusement rangés.</p>
                        <p>Sa relation avec son four est marquée par l’inquiétude qu’il n’obéisse pas à son grand prêtre. Il lui apporte toutes les marques de respect et d’affection qu’il mérite. J’ai senti le stress qui montait chez Jean dans la dernière heure, lors d’une cuisson. La dernière montre allait-elle fléchir, délivrant la fin de l’étape ?</p>
                    </div>
                    <section class="contenu-right">
                        <div class="contenu-right-img">
                            <img src="pages/04.png" alt="" class="image-bubble">
                            <p>Le four à bois type Sièvres à Morogues</p>
                        </div>
                    </section>
                </section>

                <section class="contenu-left__section">
                    <div>
                        <h3><i>Perspectives</i></h3>
                        <p>Pourquoi ne pas cacher une âme dans une soupière comme Aladin sort de la lampe à huile. Dans le film de 1946 de Jean Cocteau (1889-1963) « La Belle et la Bête », un couloir est éclairé par des candélabres, bras humains qui donnent à la scène une grande étrangeté poétique que Jean Guillaume apprécie.</p>
                        <p>C’est une œuvre jeune par son absence de concession sur les matériaux et l’esthétique. Avec le temps Jean Guillaume retrouve les temps de son enfance.</p>
                        <p>S’il reste modeste, cela n’occulte pas l’ambition nécessaire. Car en risquant de choquer, d’innover en présentant ces combinaisons de corps d’objets du quotidien, il fait preuve d’une grande lucidité. Cette métaphore autour de la société de consommation et la santé quotidienne me parait très contemporaine. La sophistication de l’idée s’appuie sur une qualité de réalisation parfaite.</p>
                        <p>Les recherches de Jean Guillaume sont méconnues. Lorsque l’on propose à un collectionneur qui vient voir des grès à La Borne, d’aller jusqu’à Morogues, on a rarement un acquiescement. Ne pas honorer la mode, peu communiquer, poursuivre sa voie est difficile.</p>
                        <p>Dans ses œuvres des trente dernières années, Jean Guillaume fait la preuve de sa créativité en s’appuyant sur notre histoire. En 2020, on peut affirmer que Jean Guillaume a fait aboutir ses idées, tout en conservant sa verve. En développant un univers mystérieux, il ajoute à la nature qu’il modèle, ses angoisses et ses joies.</p>
                        <p>Ces œuvres font partie des pépites que l’on peut trouver dans le pays de La Borne en parcourant les ateliers. Ils sont ouverts toute l’année. Une pancarte indique une vie. Ce n’est pas compliqué. Il suffit de parcourir les petites routes et les chemins qui ont rebuté certains amateurs, peut être inquiets de rencontrer quelque bandit de grand chemin. Vous ne risquerez rien en allant chez Jean Guillaume… peut-être une surprise. ■</p>
                    </div>
                    <section class="contenu-right">
                        <div class="contenu-right-img">
                            <img src="pages/05.png" alt="" class="image-bubble">
                            <p><i>"Soupière espionne"</i></p>
                            <p><i>Boîte, 2008</i></p>
                            <p><i>Grès engobé et oxydes</i></p>
                            <p><i>Hauteur: 28 cm</i></p>
                        </div>
                    </section>
                </section>
                    
            </section>

    </section>
    
    <footer class="template-footer">
        <nav class="top">
            <a href="#">Galerie</a>
            <a href="#">L'atelier</a>
            <a href="#">à propos</a>
            <a href="#">Informations</a>
            <a href="#">Contacts</a>
        </nav>
        <div class="footer-logo">
            <p>guillaume</p>
            <p>céramiques</p>
        </div>
        <div class="bottom">
            <span>2022 GUILLAUME CERAM - Tout droits reservés</span>
            <div class="bottom-right">
                <span>Conception du site</span>
                <span>Mentions légales</span>
            </div>
        </div>
    </footer>
    <script src="contenu.js"></script>
</body>

</html>