<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Big+Shoulders+Text:wght@700;900&family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="maquette final">
    <dialog id="popup">
        <form method="dialog" id="popup__form">
            <img src="" id="popup__img"></img>
            <button value="cancel" id="popup__btn">🗙</button>
        </form>
    </dialog>
    <header class="template-header">
        <div class="contenu-header">
            <div class="header-logo">
                <p>guillaume</p>
                <p>céramiques</p>      
            </div>
        </div>
        <div class="navigation-header">
            <nav class="menu-header">
                <li><a href="#">Galerie</a></li>
                <li><a href="#">à propos</a></li>
                <li><a href="#">L'atelier</a></li>
                <li><a href="#">Informations</a></li>
                <li><a href="#">Contacts</a></li>
            </nav>
        </div>
    </header>

    <section class="cover">
        <nav class="nav-slider">
           <div class="fleche" id="fleche"></div>
            <ol class="number">
                <li class="nav-slider__number active"><a href="#">1 <span>— Soupières espionnes</span></a></li>
                <li class="nav-slider__number"><a href="#">2 <span>— Hommage à Jérôme Bosch</span></a></li>
                <li class="nav-slider__number"><a href="#">3 <span>— Hommage au modelage</span></a></li>
            </ol>
            <div class="flechebas" id="fleche-bas"></div> 
        </nav>
        <img src="images/cover/cover1.jpg" alt="image de fond" class="image-header__img active" style="z-index: -10;">
        <img src="images/cover/cover2.jpg" alt="image de fond" class="image-header__img"  style="z-index: -11;">
        <img src="images/cover/cover3.jpg" alt="image de fond" class="image-header__img"  style="z-index: -12;">
    </section>
    
    <section class="loop">
        <div class="info">
            <h2>illusions</h2>
            <span>Par Nicole Crestou</span>
            <p>Jean Guillaume donnes à ses sculptures un minimum d'éléments permettant de générer une histoire? Elles sont donc figuratives...</p>
            <a href="#">Lire la suite</a>
        </div>
        <div class="img">
            <img src="images/loop.png" alt="loop">
        </div>
        <div class="info">
            <h2>à la recherche d'autres mondes</h2>
            <span>Par Jean-Francois Lerat</span>
            <p>Après 1990 avec ma mère, Jacqueline Lerat, j'allais chercher les terres qu'elles conservait dans son ancien atelier de la Borne...</p>
            <a href="contenu.html">Lire la suite</a>
        </div>
    </section>

    <section class="citation">
        <h3>Grès</h3>
        <p>Ce que je recherche, c'est un aspect minéral, apporté par la flamme de la cuisson au bois sur les engobes.</p>
        <span>Jean Guillaume</span>
    </section>

    <section class="gallery">
        <h2>Sculptures céramiques récentes</h2>
        <div class="pictures">
            <img src="images/theiere.jpg" alt="" class="image-bubble" data-image="WEBC54D7035.jpg">
            <img src="images/visage.jpg" alt="Hommage à Jérome Bosh \ Sculpture, 2019 \ Grès engobé avec des oxydes et métal \ Hauteur: 15 cm Longueur: 17 cm" class="image-bubble" data-image="WEBC54D7027.jpg">
            <img src="images/hand-legs.jpg" alt="" class="image-bubble" data-image="WEBC54D7023.jpg">
            <img src="images/hand-pot.jpg" alt="" class="image-bubble" data-image="WEBC54D7021.jpg">
            <img src="images/hand.jpg" alt="" class="image-bubble" data-image="WEBC54D7017.jpg">
            <img src="images/hand-stick.jpg" alt="" class="image-bubble" data-image="WEBC54D7045.jpg">
            <img src="images/head-legs.jpg" alt="" id="head-legs" class="image-bubble" data-image="WEBC54D7037.jpg">
            <img src="images/owl.jpg" alt="" class="image-bubble" data-image="WEBC54D7048.jpg">
        </div>
        <div id="bubble">
            <div id="bubble-inside"><strong>Hommage à Jérome Bosch</strong>
            Sculpture, 2019
            Grès engobé avec des oxydes et métal
            Hauteur: 15 cm Longueur: 17 cm</div>
            <svg id="bubble-tail"
            width="13.76439mm"
           height="7.0826402mm"
           viewBox="0 0 13.76439 7.0826402">
                <g
                 inkscape:label="Calque 1"
                 inkscape:groupmode="layer"
                 id="layer1"
                 transform="translate(-267.26951,-229.78171)">
                <path
                   style="fill:white;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 270.94447,229.91535 10.08943,-0.13364 c -3.19948,2.30945 -5.92062,4.60118 -13.76439,7.08264 1.67156,-1.57205 3.06666,-3.60485 3.67496,-6.949 z"
                   id="path3726"
                   inkscape:connector-curvature="0"
                   sodipodi:nodetypes="cccc" />
              </g>
            </svg>
        </div>
        <div class="gallery-link">
            <a href="#">Voir davantage</a>
        </div>
    </section>

    <section class="cv-box">
        <div class="cv-box__left">
            <div class="">
                <h3>Curriculum vitae</h3>
                <p><b>Jean Guillaume</b>, né en 1949 à Salon de Provence</p>
                <p>Formation, Prix et distinctions, Parcours professionnel, Bibliographie</p>
            </div>
            <div class="">
                <h3>Principales expositions</h3>
                <p>Expositions collectives, expositions personnelles</p>
            </div>
            <div class="cv-box__left__lien">
                <a href="#" id="cv-lien-info">Plus d'informations</a>
                <a href="#" id="cv-lien-contact">Contacter</a>
            </div>
        </div>
        <img src="images/photo.jpg" alt="" class="image-center">
    </section>

    <footer class="template-footer">
        <nav class="top">        
            <a href="#">Galerie</a>
            <a href="#">L'atelier</a>
            <a href="#">à propos</a>
            <a href="#">Informations</a>
            <a href="#">Contacts</a>
        </nav>
        <div class="footer-logo">
            <p>guillaume</p>
            <p>céramiques</p>      
        </div>    
        <div class="bottom">
            <span>2022 GUILLAUME CERAM - Tout droits reservés</span>
            <div class="bottom-right">
                <span>Conception du site</span>
                <span>Mentions légales</span>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>