.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 200px);
    place-items: center;
    background-color: #e8d8d8;
}

.blogs{
    background-color: #edd;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 2%;
    padding: 1%;
    width: 50%;
}

/* Page blogs ajout */
#blogs-form{
    background-color: rgb(24, 155, 199, 0.24);
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid black;
    width: fit-content;
    margin-top: 2%;
    margin-bottom: 5%;
    padding: 20px;
}

.blogs-form, label, select, textarea, input{
    margin-bottom: 10px;
    padding: 2%;
}

/* Page blogs détails */
.blog-detail{
    background-color: #edd;
    border: 1px solid #ccc;
    border-radius: 1px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    width: 50%;
}

.blog-detail img {
    height: auto;
    width: 100%;
}