/* Partie Grid */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  place-items: center;
}

.container p {
  width: 300px;
}

.container img{
  height: auto;
  width: 300px;
}

.profile-picture {
  width: 100%;
  max-width: 300px;
  height: auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.informations {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.publications {
  margin-top: 20px;
}

.publications img {
  height: auto;
  width: 200px;
}

/* Partie Responsive */

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }
}
