/* Partie Header */

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #71cdf4;
    height: 100px;
}

#burger {
    height: auto;
    max-width: 30px;
    cursor: pointer;
}

#logo {
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    max-width: 50px;
    cursor: pointer;
}


#compte {
    height: auto;
    max-width: 30px;
    cursor: pointer;
}


/* Partie Body */

body {
    background-color: #edd;
    /* background-color: rgb(255, 203, 131, 0.75); */
    font-family: sans-serif;
}

/* Partie menu icone burger */

#menu {
    display: none;
    position: relative;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 10px;
    /* transition: all 1s ease-out; Ne fonctionne pas */
    overflow: hidden;
}

#menu ul {
    background-color: #71cdf4;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;

}

#menu li {
    display: inline-block;
    list-style-type: none;
    margin-right: 50px;
}

#menu a {
    text-decoration: none;
    color: black;
}


/* Partie menu icone compte */

.popup {
    display: none;
    position: relative;
    border-radius: 0;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 10px;
    /* transition: all 1s ease-out; Ne fonctionne pas */
    overflow: hidden;
}

.popup-content {
    background-color: #71cdf4;
    width: 20%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

.popup-content li {
    list-style-type: none;
}

.popup-content a {
    text-decoration: none;
    color: black;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Partie Footer */

footer {
    background-color: #71cdf4;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer ul li a {
    text-decoration: none;
    color: black;
}

footer ul li {
    list-style-type: none;
}

/* Partie Responsive */

@media(max-width: 1130px) {
    #menu li {
        list-style-type: none;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #menu ul {
        background-color: #71cdf4;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
    
    }
}